INPUT_S3_ENDPOINT=
INPUT_S3_ACCESS_KEY_ID=
INPUT_S3_SECRET_ACCESS_KEY=
INPUT_S3_BUCKET=pcit
INPUT_S3_REGION=us-east-1
INPUT_S3_FILE=
# INPUT_S3_FILE={"dir":"s3_file_name"}
INPUT_S3_CACHE=
# INPUT_S3_CACHE=["dir","dir2"]
INPUT_S3_CACHE_PREFIX=github_rid_branch
# cache dafault is upload
# bool
INPUT_S3_CACHE_DOWNLOAD=false
# bool
INPUT_S3_USE_PATH_STYLE_ENDPOINT=false
INPUT_S3_CONNECT_TIMEOUT=20
INPUT_S3_ACL=public_read
INPUT_S3_LOCAL_DIR=public
INPUT_S3_UPLOAD_DIR=
