INPUT_ENDPOINT=
INPUT_ACCESS_KEY_ID=
INPUT_SECRET_ACCESS_KEY=
INPUT_BUCKET=pcit
INPUT_REGION=us-east-1
INPUT_FILES=
# INPUT_FILES={"file":"s3_file_name"}
# INPUT_FILES=file,file2,file3
INPUT_CACHE=
# INPUT_CACHE=dir,dir2
INPUT_CACHE_PREFIX=github_rid_branch
# cache dafault is upload
# bool
INPUT_CACHE_DOWNLOAD=false
# bool
INPUT_USE_PATH_STYLE_ENDPOINT=false
INPUT_CONNECT_TIMEOUT=20
INPUT_ACL=public-read
INPUT_LOCAL_DIR=public
INPUT_UPLOAD_DIR=public
